{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": [
    "bin/**/*.ts",
    "experiments/external-agent-runtime/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "type-tests/**/*.ts"
  ]
}
